#light-card {
    margin-top: -3rem;
    border-radius: 40px 40px 0 0;
    background-color: #f8f9fa;
}

/*#light-card .lead {
  font-size: 1rem;
}*/

#red-card {
    padding: 3rem;
    background-color: #881e3f;
    color: white;
    margin-left: auto;
    margin-right: auto;
}

#white-card {
    padding: 3rem;
    background-color: white;
    color: #212529;
    margin-left: auto;
    margin-right: auto;
}

#dark-card {
    padding: 3rem;
    background-color: #1d0228;
    color: white;
    margin-left: auto;
    margin-right: auto;
}

#sobre_sbc {
    background-color: #f8f9fa;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.carousel-container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide > div {
  min-width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carousel-slide img {
  width: 100%;
  max-height: 450px; /* Increased max height */
  object-fit: contain;
}

.carousel-prev,
.carousel-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border: none;
  outline: none;
  z-index: 2;
}

.carousel-prev {
  left: 0;
}

.carousel-next {
  right: 0;
}

.carousel-caption {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  text-align: center;
  width: 80%;
  z-index: 1;
}
